URLMONGO =  
BBDD = 
COLECCION = 
SECRETO =  # clave de jwt
RESEND_TOKEN = 
MAIL_USERNAME = 
OAUTH_CLIENTID =   # credenciales oauth
OAUTH_CLIENT_SECRET =   # credenciales oauth
OAUTH_REFRESH_TOKEN =   # credenciales oauth
PASS =   # clave de aplicacion google
MAIL_VERIFICACION = 
DOMINIO = 